{
    "Data": {
        "DefaultConnection": { 
            "ConnectionString": "Server=WORKDESK-PC\\SQLEXPRESS;Database=aspnet5testdb;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "EntityFramework": {
        "ApplicationDbContext": {
            "ConnectionString": "Data:DefaultConnection:ConnectionString"
        }
    }
}